WD7UVN_SzTGUI_2023242.Client.WPF/Windows/GetAll/GetAllMaintainerTeams.xaml

<Window x:Class="WD7UVN_SzTGUI_2023242.Client.WPF.Windows.GetAllMaintainerTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WD7UVN_SzTGUI_2023242.Client.WPF.Windows"
        mc:Ignorable="d"
        Title="Maintainer teams" Height="550" Width="350">
    <Grid>
        <ListBox ItemsSource="{Binding Services}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                            <Label Grid.Row="0" Grid.Column="1" Content="{Binding ID}" />

                            <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
                            <Label Grid.Row="1" Grid.Column="1" Content="{Binding NAME}" />
                            
                            <Label Grid.Row="2" Grid.Column="0" Content="Version:" />
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding VERSION}" />

                            <Label Grid.Row="3" Grid.Column="0" Content="Account:" />
                            <Label Grid.Row="3" Grid.Column="1" Content="{Binding ACCOUNT}" />

                            <Label Grid.Row="4" Grid.Column="0" Content="Domain:" />
                            <Label Grid.Row="4" Grid.Column="1" Content="{Binding SERVICE_DOMAIN}" />

                            <Label Grid.Row="5" Grid.Column="0" Content="IP address:" />
                            <Label Grid.Row="5" Grid.Column="1" Content="{Binding IP}" />

                            <Label Grid.Row="6" Grid.Column="0" Content="Port:" />
                            <Label Grid.Row="6" Grid.Column="1" Content="{Binding PORT}" />

                            <Label Grid.Row="7" Grid.Column="0" Content="Notes:" />
                            <Label Grid.Row="7" Grid.Column="1" Content="{Binding NOTES}" />

                            <Label Grid.Row="8" Grid.Column="0" Content="Maintainer Team ID:" />
                            <Label Grid.Row="8" Grid.Column="1" Content="{Binding MAINTAINER_ID}" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
