WD7UVN_SzTGUI_2023242.Client.WPF/Windows/Create/CreateNewService.xaml

<Window x:Class="WD7UVN_SzTGUI_2023242.Client.WPF.Windows.CreateNewService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WD7UVN_SzTGUI_2023242.Client.WPF.Windows"
        mc:Ignorable="d"
        Title="Create new service" Height="550" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel>
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="ID:" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewService.ID}" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Name:" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewService.NAME}" />

                        <Label Grid.Row="2" Grid.Column="0" Content="IP address:" />
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewService.IP}" />

                        <Label Grid.Row="3" Grid.Column="0" Content="Port:" />
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewService.PORT}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Domain:" />
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding NewService.SERVICE_DOMAIN}" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Account:" />
                        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding NewService.ACCOUNT}" />

                        <Label Grid.Row="6" Grid.Column="0" Content="Version:" />
                        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding NewService.VERSION}" />

                        <Label Grid.Row="7" Grid.Column="0" Content="Notes:" />
                        <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding NewService.NOTES}" />

                        <Label Grid.Row="8" Grid.Column="0" Content="Maintainer ID:" />
                        <TextBox Grid.Row="8" Grid.Column="1" Text="{Binding NewService.MAINTAINER_ID}" />
                    </Grid>
                </StackPanel>
            </Border>
        </ListBox>

        <Button Grid.Row="1" Content="Create" Command="{Binding CreateCommand}"/>
    </Grid>
</Window>
